4⁰ Brfnnao 2¹

01³. vt δ’, ιῖμι ruffi& quavam λάθρη

ιω. ἐς ὃν) eadm λαβόντες ἐκσωθεῖμεν ἔῃ·

ιιι». „nm-‚v γὰρ ἥ riae, τῆς θ’ &melae ιιι φῶς.

to. aa· mn, κιρ-»ι quam, οὓς οὐ moy-r.
ωδε 01³. οἴμοι· auvam-oo·- aa: σοοεῖμιν ἂν,

ια.. rm amr. μω ,wau εεύμμιε τι

ορ. mm n,- ῡαεης ammos. ἅς ιᾴμι μάθω,

lo⁴ ταῖς σαῖς cirin-nc χρήσομαι σοφίσμασιν.

op. maz γάρ αι muzae meaa... w.

, mbo m. φονέει ιιι φήσω μητρὸςιξᾊργυνς pamm
oa „qm murm ‚aze φατε, a ..fam-ze.
ιο. §c οὔ θέμις μ uam θύω ³2⁴5· ’
ορ. ιω αἰτίαν &mn §unm-mu 7050,- ⁷
ω. οὖ mouea- ὄνα- ud, δ’ Eam um

,045 οι». «ι vam aava« θεῆς 57-21: mm„
ω. udum «n πηγαῖς &pem emnam
οι). ἴτ’ ιν δόμοισι βρέτας, 1⁹³² ᾳ mnam-pm,-
m, „pum ,ιψω m &ysam ἦ εμπ.
ορ. aa: ,κῆ-α 7 πόνων νοτερὰν ,ιω Moza c

‚050 m. ,ὅ ναῦς luzan-‚14 μηδ-’.ως ‹rw-4 σεθιυ.
οι». ‹m› a») «ις ἕως 1- μμῑ, ampo-*uffi-
ιο. ἐγὼ θιγεῖν yde ὅσιο- 101² ἐμοὶ μόνῃ.
op. mma: ,γ’ ὅδ’ :nav ποῦ aasz... vau-„11

,ια ιιι-υκαι χεροῖν σοι λέξεται ,uk-cp* w* ·

,σεε ον. ωθρα 11³ {mm ἢ aum ὁρόω-ις ωἐη
ιω. ‚utu-w μωως- οὔ 7³¹1· ἂν zamma μ.
οι». 1112 μὴν κὸς μ ninam εὐήρης mio«.
1ο. σοὶ '57' pilam χρὴ dm, ὅπως ltu num..
ω’. ως μόνον δεῖ, nm· avr-ew» ιω..

