55⁰

..49⁴

665 lu.

Erenuaor

0512. a· „umam ῑιῦ :09⁵5- φήμη ,τε ne*
φύλαξιν apum-sm, ὡς „niumm

fixa-„0¹ :affy-215 μὴ aa» ,πῶς um«

«ς ⁶¹ amaa, μηκας, 0³„ 51·ae wim- A·
ὄν θῦμ’ nme mvsa. „gavamm γ
,μηδεν φοβηθῇς· azoer a„ „oa-15. vm.
'zm-0 0.- φροῦδος, oona. mmm mma„
σὺ «οι μ. nam-1⁶, vok τ, mmm„ um.

, πιέειν φυλάξων εἶμ’, ἑλιύθιηος· φόβου.

ΑΘ.

⁶70

τηε

ΧΩ.

⁶85 DA.

150„- pam γὰρ ’.ἀπ’ maz am} τόθι,

ῶς :firmam-5 υνμμηιχους εμοὺς ὅρᾷν.

γνώῃ δι’ καὶ σὺ uzu [μὴν mamm.

ὑμᾶς α· avr-27. mk «ἵνα, 7¹ ιρῥωμινους,

„metm παῖ, enno? κοιμιωι {¹⁹⁸¹-

ιιῖωι γάρ ἡμῖν Quium«,- σηπιτηλιὶτηε,

ἵππω ι’ zmm- ποιεμωι δ’ ᾒιιθημινω -

mvn· ‘w’ ὑμὴ· ,ω’ ὅσω mm* 3105.

φεύγω πρὸς amen κακά-’μην ιι amm,

mma ’amm ηομμιω, σῶσαι mor,-

ῗαι 3⁴¹⁴ βάλλ’- ῥῦωθι Mu& Ihm-⁸* ῡῦσπιμῦν

θεῖνε, θεῖνε· τις θ’ ἀνήρ,-

λιῦασπι, τοῦτον αὖῦὅ.

amnne, ovum usn* ὄρφναν

ιω, mnam mea-dr.

ᾱιῦρο, mon naq.

ποιοῦ· 350», aaz wear ἴμεν..

,ῖς ό aaron nm eam monde ὼ

⁰1⁷ σε χρὴ ,mm- ,9υῇ 7³0 σήμερον, δράσας
παυς.

