IMPEN. Β BN TATP. ³³

w. μνημεῖά γ’ ἀντὶ σήματος rotho& πίφγ,
οι», ε a‘ 1:³0- αὒιος, ιω. «pem ww..
πωπω „axam ιι upon um· παφᾱς, ⁸30
ἢ, χερσὶ adam nupsero, amana„
curfiano manua-m οὶνεμαω nare-r,
ιι ‚wo-3:10» ιιιῖω σοῖς numam.
ιο. ὖ maye. οὐδὲν, ἄλλο. φίλων, γὰρ εἶ,
ἣρω υ, ὀρ-σω, musy-m eas
χθονὸς dno πατρίδος,
θη, ὅ φίλος-
ΟΡ, , dv a· κήν θανοῦσαν, ὗς ‹Yfflo-
ma ‹5an &am-n, mm oi Μῐμηαρςῐ,
«Δ aar wrm· ρυφαρω, mum< a: ιμόν. · 840
ιω, ,ω’ τη βρέφος nmo, 1²7³&ae
παρόν τροφοῦ,
ἳῳφζωξῗέἵὲἦηημ mm am
ψυιιὶ. τΙ φῦ· ’845
&mamma
‚mx 147⁰„ „3600 ’.ω’ sup«.
ot. za λοιπὸν &mlum-2· ἀλλήλων μετα.
ιο. amm ‚auam anaor, u vum·
mam α, 1» μμ, με uda-«1⁶ amp« ⁸⁵0
«ympnus, firm· §mum-ca« mm,
.. πιρῑς Μυκήνη qm,
κάφ’ ἵκω ζυῦε,
1⁰¹0st ἔνθ ‘0⁰0’ss ψ
⁴³1. μω mmmmm* adu-ue 855

ἱξ-θρίψω wdoffl -
tursp. 111. c

