ΤΡ-ΙΖΑΔΕΣ ¹11

ΕΚ. οὒκ turm-013 m pne-*nm &narnate Ιμή
μαινὰς omma θ ne. Maraeu ⁶925„-
xa. α, 1· iao-1· φῆς 510
olom, Ἰβνε νυν*
zama» wo taff.
ἃ ἠνὶ- εἠιινσιι ωε,
ἴδω), wan μωωςωςα yona-vaf,
μωρία a [γε. 515

ffmmzffl·

ιωῖἇῦ, pam. ω aaz-qma>

‚anun ω, saron.» , 520
mae-mewa n -

vuar „macnus rm

tra θ’ ¹¹11 νόμοις ἐμοῖς

’ἲςαφξόν- πνοῦς θῦε

’ἴς affirm, εἷς “¹⁵7 λαν 51⁵

ὅ 'mmm σοι ..qum ω λέκτροις

mama. .“. ‘mm φάη

nqoh'ur bd unwtz' ᾳ ὤμος’ uu,

πιὶλλι πόθ’ alodem.

tn,- κυρῶ, ,ῡιη nm, ³³0

ἃς ἰπὶ Μυός ’μ”ῡ μανικὰ-ιε *mu

amos ὅσιος· 37· αι), οοψι ψει,

mi aa, ι, namne

iniuntur ovqmw. ‹ ⁴

ἠ’ἢη -mn'n-›tn · ⁵³5

mm, μειερ χόρια* = §nn aa« aar·

