TPAzAAEz. 109 ’

{rr-2221 ‹zdpom mmmm ' ’ 2⁵0
TA. anigno um ἑνικῷ-μ’ ,ινφ-μω ωε.
ΕΚ. ἦ τᾳ· Λαιεῡαψωιᾳ rom- sva-na»,- «nouom.
rA Zsstffi'ss'unw „sm mumma*
Εις. ἤην φοῳου mem-,or ᾇ mm ὅ ιρυιιοια- 25³

ΜΘ θψφη τ’
anm ᾶιω 1 ζωῶν,

τι. ἔρις (aava αὔων Μίαν κόρης,

mx. ῥιηη, τύψον, mue στροφὴ τ.
simmae, ‚uiua χροὸς η.
αυιῶψ amam ῑιρυῡς munst. ,ευ

TA. οὐ 7¹2« „sy” «1715 paam unq-r τυχεῖν,

ΕΚ. τι θ’ ὃ νεοχμὸν ,ἐπ’ lusan „0an ἦ.
tzdssm, τως nov μοι,

ἰιι unz-‚am ἂιεαε ἢ τιν’ imp-153

m mam τῇ πάλος mv, mm») θ 255

- TA. «μμ, mmm 000„qu

ως. «ς μων.. καφ, προσιὼν mann,- «ηρ t.
urdo Τ 0¹¹ ⁷³1¹ mne* η .
ιι amm. ὖ φὼς, ‘maim-‚-
m mom-hx. mua σὴν ειη nuh-e. 270
ΕΚ. τι καθ’ nmen ’ἂραμνι-ἰέιωιλιῦααιις agad.
τι. 512· mm m, επ· &mmm ,ιω-η.
ΕΚ. «1 θ’ ἦ πῦχιῖμιομὴορος monor) ιβ’,
Ἔπαφος «ιαμ-ρ, maman mua,
«ιμ’ ³1·- ‘am‘ 275
TA. aa) τὴνδ’ '11an ἔλαβε παῖς terdena». .
ΕΚ- Ινῶ δὲ ηἳ wodanum, ὁ *patrandam-25 uto-‹l-
1⁵0² amma ,mum

