KTKAA Ψ, 221

οΔ. ‚mur y· τὸ γέρας m ειη» ωας mazam.

ια· emmanu-2151 ιῡ- &xm mmmmm

Σι, 0⁵2, ..μ’ ’μ ommam, manzara-m..-
m.- *¹:¹¹⁵2'fi φιλῶ. ¹⁶· οἵη, awagrnm aa

Σι. m μα· anamim-1 ,md seir* urnae καλοῦ. 555
m. ἔγχει num aa vor ωιῡφω οων-ι pem

2⁸1. πως im tanqum, φεμ &wammam

ΚΓ, tinias-³1¹5 οὕτω.

21. mx pa an ου ,ψ ὅ, ,η’ 7.
cavam aa ιαρόηι, „fimat ι’ tn. Ι

m. {rame mm. 55⁰

21. m} μή Ar, ἀμ’ {mn μυκῡς. ,

amp-mm ιη σοι 7. on* hm mar
κν ἰδοῦ· „moneat amnne, αι τρίχες π’ μου.
21, «ης «ιη ‚Ar aym* emam ιᾷι anu,
zm ffi¹fffomffnm W m ’μ’ ⁵55
1
ΣΙ v‘fflm’ ημῦπισιι.
ΚΓ. λαβὰν, εΗ, αὖεὸς, οἰνοχόος γέ μου γενοῦ.
oa. pram-m 70⁶7· ι, punam τῇ ’μῇ χ-ρι.
κν φέρ’, inm urm
οι. ὶγχιω, ,ιιγ a pam.
κν. mmor τω anm* oum a, atr„ mah»
ott-1³01: λαβὸν tamen, n) [ημῖν. unm ⁵7⁰
mmo-nr, σε ..γῦπα m q, «ώμαιι.
Κν. παπαί· σοφόν 7· w) ξύλον τῆς ἢμηᾰλοιι.
οΔ. ''¹1¹‘' μὲν omi-171 y- δαιτὶ πρὸς πολλῇ ndu».
⁴ uren: ἒᾶιφνν mlum& ὅσοι pic-hrt.
ἢ, 11² axum„ u, εῃωι a‘ ὁ mawo- ⁵2⁵
ΚΓ. ἴοι), 1015-

