munuum ¹4³

mnf: ιε· ’ovum-Q «ism mni· «ωε,

xo. Δ, αϊ, ιϊ, αϊ·

· ,ιη-ριν ωυρμ, rum α’, δ um.. ηδε

θέωσι· «πέναζε, μῆτερ-

Εκ. ul. οἵ.

XO. nno-'n ἴσχον.

εκ. ib μοι μοι.

xa. υτμω δῆια ιιι-η duum mer.

sm τηεμ-ωι- aul. ιι· μὶ, (μ’, a· mmm, 1240
τιήμιν πατρὸς ³⁷11ss egum, «ἂψ ο· σθ’
«ὁ 0² eu νεκροῖσ- wmnm mo? affin.

xo. «ame. ἅμασ- ,ῃρι 105¹.. „mame
wanoh ιειγός· ἰά μοι μοι,

m ὃ φιλιω- rum-24 v ωε

xo. ‘ma-1, aa: rma«.-
ιιη oea-³5 unm-,-

m aab& ero-0501, ,ιῆγ ωτμοὶ uam.
ηπί- n, niza-n ἴπριτον μισουμένη.
μᾰ-ιη- 0⁵ ιρονονωῦμη- εἰ an· μὴ θεὸς ηᾱο
ἱστί’-φὶ, boeon appan-‘r adm χθονός,
ivm-75 ἢν ῧνπσ, οδ- «ἳν munionem ὃν,
μούσαις ἔσιδε-ἴς §ome ῠσιέροις μεστῶν. ’
,qam eamd bouq τύρβῃ mea,-
11·- νὴ, 01- θα 72, ,φήμη nm. ηεξ.
Μ u τοῖς vamme-ama· βραχὺ.
εἰ nlowhn τις uberta· παρεφάνη-
wav ω μιᾳ-,ἐμή τῦ, ouh-nn πω..

xo. ἰὰ, τὸ·
‘¹³¹³- μὴν 7'. ’τῆς ›nr-¹¹¹⁶ ¹²⁶⁰
nataae ιπι 0⁰2 mamm nm

