ΣῙ.
ΠΛ.
21.

XO.

uA.

K!-

xuni-no. 2¹1

ἧμιτς, βορᾶς 105&ch fimum λημᾶν,

ων uma {nem {mayn κως ἄπο. 25⁵
τοῦς 0¹ ιῖρνας ἡμῖν οὗτος are οἴνου σκύφοι
uinquam n -ᾳσιᾱωι, mm λαβὼν,

tae-*n mam ,οὐθέν’ ην «pm-n μιᾳ·

,ιιι πως ῦμις amu, ἐι, φησιν ura,

emt κατελήφθη mv moga πωλῶν m mi. ,ευ

>«ψῃ, ,ως rde mm

εὶ ψεῦδομαι.

μη) τὸν nomem τὸ, mam 02⁷ ω Κύκλωψ,
μὴ τὸ, μέγα, Τριτωη »αὶ τοι Νηρέα,
με ,ἢν mma. «αις τι ινηριως ¹⁸¹& ¹
pa} θ’ τερα affluas? ἰχθύ m u ma strae,- 2⁶⁵ ⁴
3¹3¹„222’23tfflj’532 352555202, ,
§droun χρήματ’· ἢ κακῶς olum} nuno) ’
οἱ κακῶς rimmo· ᾱθς ptum* tyn» vam
mag ἔχ’· ἔῖωγι τοῖς ξένοις ru? χρηματα '²7⁰
mmm a· aaa„ ιι α εγω wem urm,
„num-9¹ a ,πατὴρ μου· ιηὺξειωιςᾱιμή «nm.
,awa-10¹· 7702„ mu, ww nomm-me
,ωιιῷ πέποιθα, 2111 mmm-007 217 ‘2²
mn· α’ remoa- παθη fau ms, ω ενοι. 275

vum-'m‘ ιις υμᾶς ‘anamma-v ⁷:³31„
mmmm μὲν ro rme ’nm δ’ arm,
„spamae am, πνεύμασι, mamm}
,ἢν mar [semime ἥκομεν, κῦκιωψ.
ἦ ¹⁷7⁶ κακιωης οἳ ‘mame' ἅρπαγας ,3⁰

‘Eu-qt. Σκαμάνδρου μιιωὲς ’mov nau„
2

