εἰ»

865

⁸7⁵

8⁸5

54
01³.

10.

01².
10.

01³.
m.

ΟΡ.

w.

’ mnata ο 'r

„m με, arwam, ..ς δε συμφοράς,
ω aanor, ἤμει δυσηχὴς m ρης
ιγ» „mnf οἶδ, ³2. φραγ-»οι

‹neq- θηιι μη,

Ρὼόφοω ἠ’-ἧι»

οἶμοι am 7⁰¹? w ’παρόν e δρᾷ.. taz.
mmm„ afim-ramum,

εἰς κλισίαν λύκον

»num ω’ &ffug-

,παρὰ aa βωμὸν ην

ΜΨ.. ,ιιι 7⁶⁰1.

φιτ), ,με ,¹¹⁰⁹ ’ρα- tm.

νμωειι κᾶν-ἲ 'sse-⁴³⁷ ἢν ἴψι „ek-50
ammosa-109„

πότμον, Eunu.

ἄλλα δ’ ,ἐξ ἄλλων {ved

ιῑ ψ 7 εωφὸν, §.mm-⁸, Q
*tamem 2111«, τινος,

m μειερ mae «αιμας.

δειῖ filant, δείν’ iun,

ᾤ μοι m'syym.

παρὰ a· atyn» ἅμ’-ἕψῃ

wopau mm, t} ιμΐο

auitam „ao-*m ε

δ’ en· namu: ηις nasoni,

τίς τύχα μοι συγχωρήσει,-

· «ιη- m πόρω amm,

miza ἆπὸ nalem,
ἅιιὸ φόνον, πέμψω

