¹62 ErPnqur

, ε, &pam-n mnam, ἒς mimo.
mammo, κρεῖσσον ε, ..umam
εκ :ww-1105 m«- ωμπᾰωη», a, ὄψων]
5 μή πάθῃς οὐ, δῶρα m «ηιμ. ηιμ
Μητ- m· ἡμῶν «ἦ 005. ..μὴν ww.
ιη, οὒ μὴ amolum χαρα- pumicum θ’ ἰὸν,
v μηδ’ ἐξομόρξῃ μυρίον *ἢν «τήν ’μνί-
54⁵ τῆς πῆ,- &mue um· ιὰ» madon-zon
δίκῃ μέτειμι. nullu ¹¹4· ὗε· πάχος,
non}- Δι’ θαι-ους mm, v damma-²1.
μοχλοῖς wasme: ιᾷωιέ-φο- ἔμπα...
s aa.. ψ... m ‚mna συγχέας ὅμου, ·
550 xa) σιιμμαι ,ιήμοις ναι smum.- μεθιν
edm? .⁷'¹⁰ rt, δήξομαι, ὀρείαις «ἅδε.
ο. θ’ Μ πῶυ megum, ιεψιῡσ-ι.
ων ‘gaz-mm, ειη, ες mycen ram
Α 3 quryvmza, ,ιιι μιν, napa: mm.
55⁵ :fun-0 uma, «ζεαμων amc-m·
δεῦρ εὔιόν, ὗς ἂν, ιινιιιμου mm τυχὸν,
θανῇ, ”⁰⁴3⁷ „synt-um ιν θὴβιξε nau.
τις. ὦ ηψπ, ὃς οὔ. araon, ποῦ m :1 um.
νὸμηινασ· ᾔδη καὶ πρὶν adom wer-'w-
5⁵0 φρομ, ημᾶς, mapa. εᾷεαιώμιθι
,πηιρ ι. mm, :aeneo oum anau,
ὓπερ ‹- mmm, m mu, monm- Α
δρψ-ι, ευ· 120¹, ,m mam ,ωηο-ι μω,
- „uqa- δ’ &rupem σῶμ’ ἐμὸν, ιᾴγε, ιο υόν-
³⁶⁵ rivom α’ αἰσχρὰ, ,πω man. τι. δ’ apae·
15. num. m> τε Διὸς anum-³01.

