102 ErPHHADr

917«- n aum-¹, er θεοῖς u ιιμιοψ,
5ο naam 1230„ rep παρος, amatr-dmm
πο, τεαιψ 117⁵*qu spu...
amad amm, φιιφω ιη’ μηδ’ φρήν,
ΑΒ. &find ὀργᾶς ἠπίων wie· δι’ aaz
ιοιηῦς Ιμιντῇ τ’ εἰς μέσον ὶόγονς, ἔνυξ-
55 11⁰. μῆ, 1. θι-η ‹uv amau amm< rm,
ἢ zarae, ἢ naz δαιμόνων τινὸς nae-2,-
Αθ. οῦκ, «md veatae nome, wa ραιημιι,
”0³⁵ m), ἀφῖγμω amn, ἐς mm), mu.
no. ἦπού m, {rom ψ πρὶν maz-‚saa Δῆ,
ευ εἰς οτι-ιον ηιθι, affl mammam,-
ΑΒ. ,man nef-1⁵ ἄνων ,σιγώσῃ λόγως,
‚aa πμηωῆαιις, ’ἢν ιμ’, πρᾶξαι amm
πο. μάλισθ· anie δὴ na) τὸ aar θεια mear,
πωροι :wan αὕη.- {mm ἢ var-¹7³·-
⁶⁵ Αθ. «οὺς μὴ πρὶν &oquae rezne εῦφρεηιι θα..
mm · δ’ ’mm -dmm ιμραωι ,ιι-ραν.
ιιυ. ιι ³² oo· ,ηαξ-ς ὅμοι’ εἰς ἄλλους τρόπους,
’μισεῖς n um amaa-1513, ἢ, 2:11„ ,- γ
ΑΘ. αὖ, 0100· &pensa-a, με ,ιιι ναοὺς εμοὺς,-
το ιιο. 010 ¹, ἧφι· Aac 'stu aaa-17³⁹„ μιᾳ,
ΛΘ. amm, suam-‚r huon οὔτ fl-m’ ano,-
110. ax μὴ, ἔπερσα· 7² 'am 137 σε mum.
ao. my& αφ. αὒ- ⁰02 ραὺιαμω afim mee.
110. εωψ, ἃ poma, «ἄνι’ ἐμοῦ. ceam aa· af
7⁵ ΑΘ. atemmv ωἳωῖς amu tpssafflu oa».
ιιο, ιν n? μένα-πα, ἢ „13³ ῆιμυρε, :1111 ,-
ao. ,zm „a arm mmm? fin· 'mo-1.

