ιοιιῈιν. 11 mv mv, ' 3⁷

01· volpem ..κενωθείς θωφαξως ἀφωαμηι

ιω «1103152 δράμω, ma», ἢ amm.- ⁹⁴⁵
οι». uymp' a„ ἀρχα-ια ..ζει pomona-‚mamm

‘3¹¹² w μητρὸς ww, a mmm, ma

,ις χεῖρας ‚fun »mimam Eam->⁸-
ἤλαυήμωθα ’φνγάδ-εν ἔνων μοι πόδα

εἰς aenaim,- 0⁷¹1 ν’ ἵν’-μιν· Λυδίας, 950
κη, mamb «ατς amam θεαῖς.

παι, γάρ ὅσω five, ἢν ῐιρμ. mna

ως eme, a m a.) ιερῶν minuam·

noar-a θ’ ωτι.. ,φῶω με, μ’ maz,- εω-
Ιιιύι iffi, ὣς &tort στυγοῦμινιιν 955
οῑ ,ι’ aq„ «za-⁵, am mmm& μω
πρόσχοι οἴω, επις ιν πηῷ πίνει,

“777 θ’ :anime ὶηαφθψια. μ’, ὅπως
δικ-κὴ· φαινοίμην πάμιιιός τ’ αὐτοῦ ³614>

,ῖς α’ ἔγνως tam, rw anm μαχῶν ‚eo
›stow- ”hedum-7 1²10· ’‘1³⁰ss-

π’ἰγό ’δλόγῦῑό μὲν ξένους am- ᾆειουν,

ἥψω, αι· μή. neura„ ..72 unm,

μέν· mam ov’m' ἧι wede φονεύε-

‚m 1⁵ mvaausfflffi omnm ⁹⁶⁵ ²

πλαψ phoa· κει. axv νόμοι ,erm

m ἔγγὺς mudhe- τιμᾷν λων. -

..ς u’ -ς ”ao-m ἔχου ἥκω ις «ux-,u

i term, ιμ’. μὲν eognov- zugon adom, ¹
nx ι ina „eduam :paq ἢν ’aem-m, 97⁰
mm, amm θ’ ‚xpm-22 μηιρᾱς περι,

θῆρας μ §.affl-woa- nan· m.

