06
23⁵

n.

u'o

2⁴5 ·

Ex.

150

ΔΟ.
155

1⁵0
Ao.

ι ΕΙΡῙΠῙΔΟΙ·

πέλας, ο 11 ’ror' ἔρα Μῡις

ηνρὰ mn’ ἅγπιπρωρα νινστᾰθραὶ δείξω.
mae, εηιισὴ nem mans iem.
ωιμζν οε, »yma συμμάιως παῖ’· a· πραιὸς
κινοῖτ’ ἀκοῦσαι· νυκτέρους· hunul ας,

¹7⁶¹· σι πέμψω nouat-v mam-mr.

’ῳ μὴ m· ιχθρὸι μηχανήν πυθώμεθα,
σὺ ’ran’ ἀπιούσῃ, -αὶ παρὰ, «τη mm,
m δ’ ἄπειμι· εἰς φυγή, mamm,
annm-5 ,ι’»ᾱῆυ ‚remam-.- „vau-n,

ὥς αὗ famam} μ’, ama ξιφομιεα ..ω-,ι
auom „mac 'qao‘ 1„ :aer-cm ηιμ-«αι.
πέμφ’ ὃς 111410101- νῦν 7⁶0 ἇσφιιὸς wenta.
m 'nl aa μ’ ὄψι. «ampo-03³1.. ''¹¹:1-
,ις offra τμη, 05 πάρεισι, 1» um
θυι, marnas ναῦς ιη’ :40721301 μοι-ι,
τις α, ymno ηαδ. rv're ,ὕφη-’,ῃ

,ις «mmm qm. anm* 174 οωῆσομι
”⁶²¹⁴ ’mm σνμμόιυκ θ’ ὕκην-ἅν-

ιφὼ ηρῡ γαιας 1010· ‚cro->m w..

ῥῖψις, monna mv: nn noy-zm pom,
a«) mvn 3332...- apem„ μονιιῡμω,
515„- ¹⁷12 mmm ravo· ὗφιωμα. πάνυ.
tuarum fir κύρια ma φΜπωιις,
Adzm· amm ιιι· ‚022 πρὶν :met- «κμοι
,ω’ ως mm ἔθηκας ..z-mmm.

οὐκοῦν πονεῖν μ. tevi · mmm θ’ ism
μισθὸν ‹menom- nm) γάρ noum-tumr
aeone wc ἴση· ψ ma «ιι-α, amq».

