224 1511’111111 ον

mn. ἥμτ, n 2021„ 7 3¹10ch rssrwn'e‘ff'ae ,χ
ΗΜ. «mar „numm ὴ ma wne κερ aaa-5-
“ samue ἐψεύσθημεν, οὐκ οἶδ’ mma ,
⁶40 OA. δυσ-ἠις δσπιωθηιι,
xo ω ra 7 αμματ-
μιηι” ..πη ἤμει, κόνιος η τέφραις ποθ-ἰζ
04513922 'noym ‚mmm «ιω. §huntam
xo. dm} ιὰ νῶιωι «ἦν ῥάχιν ι’ qim-:qaum
και ωῡς msam: ικβμιιτ, ω, ,somma
ωε τυπτόμενος, uam styma* amon.
ἅμ’ 010³ ewam ’on-ue sira-913¹ nair-1.
ὥς αὐτόματοι τοι δαλὸν de ω ‚mur
nullon-9¹ ὑφᾰπιειν τήν μύωπα παῖδα γῆς,
uA. naam pa, ᾖᾱιιν a' ὄηα ιοωῦιω φύσιν
⁶⁵0 ‚rm α’ 070² «mm-w mm& εὶιώισ onum„
· χρῆσθαι μ’ ἀνάγκη. χειρὶ «r εἰ ,mas-r σθένεις,
‹51oe οὗν mmm& 7¹. ὥς dunat«,
vum ,ψωμοῖς τοῖσι auu *zm-moa„ , ,
xo. 150⁶«- ιιι-α’· ι- ιᾷ καθὸ mam-'mum
⁶55 ,μξψμι-ω, δ εμπ. measa· κύων.
ἰὼ, μίν γυναιόιαιαυθιϊεε, σπούδιὲε, ubuum».
{naim n,- ιῗφρῦν
, θηρὸῖ τοῦ encausta. ,
ιὺφη· ὦ, m'u ω. · , ,
⁶50 ἰὸν Αἴτνας ,emt-orffa» -J, ·
‚aq-nr, nn, μήι 0¹1on .» --v
δράσῃ τ, pium. > - ».
nr, qum· {navemn-'1⁴0³' ἰφθαιμιῦ cix-e.
§rost-1657 ἄπο-ιώ· flammam-5¹, ὖΚῦκὶ-ψ,
665 nr. ἥ μω μαλ’, ἅς §My-3². ὗς «iu-{amm

