¹⁰⁶
1⁶⁵ Χῦ.

HM..

17⁰ εκ.

²7⁵

XO.

1⁸⁰

Δ ΕΚ.
18⁵
XO.

Ex,
Χθ-

¹⁹0
131(-

Β uuna ο r
οὒκ οἶδ’· alud(- δ’ ἴτω.

m, Μ·

pam μόχθων aua-mamm.
Τῃιιὶδις, ἓν ’“”Ι“’(ἰιιι·ὶ1 οἴων
„move uffa„ numu,

ε, ι·- wi rvr μοι ιὰ, paq-imm·
Κασόνῦραι au'pquo' ὶεη,
αἰσχύνη, umam„

pama- un «urm δ’ aa
{23:5⁵³ 3⁰⁹5? 222¹:ss ‘W’
a} urm* ‚aaz {pa-um«.

οἵ μοι *ow-o· «munic flam
τοῦθ’ Ἀναμ-’μνωοῆ ἐπακουσομένα,
pantana, own, μή μ’ amm
,κε’ amhn -ῑωι μιαν

ἢ ma ηρῡμης ἤδη mam
ωωοηω nn:- :⁴1⁶4

ἱ» rimor, ερθμῦοηω ψυχάν
emmone &aar φφ, - ,
ἤδη τις moa Δανα-ὅν ”7005 ·
τῇ πρῶ-ειμι, δοὺια ‹up-r.
ἐγγύς m ιιῖσσο aldew-

,ις μ φιν,- . ωωῗῖ ²*
ι’, mauu, εει, m·-

ahmam nm- mam

φιν, .

σε &Qua-1 mv, mv μω

