ntxxAt. 157

1113. φρονοῦσὸ γὰρ κάκιον 'meir-n mab:

Al. ωε· η’, 7· μῡιιογι 01 νόμω ο.- mmm.

ηε. η) o’ ἱερά ,oa-00, ἥμιν ἣμερα, nme,— 4⁸5

Al. vom-9 η’, mffl- mnam? armandum. .

ηε. nra* εἰς paz-„42 ,ιω-αι εστι ια) σαθρόν.

at. ἢ. ‚ap-¹0, «a γ’ otmar att-⁴100· ne εγ.

zm um,- a. onum «m σοφωμιιω, ,ιω-τι.

A1. ,ιι ‹1’ ἅμαθιας 72, „jupam εἰς τὸ, θεόν. 490

rm. ἧς ομπος δ same, «οὔ» affirmatam.

Δι. αφ’ ε, 1· nus-z- aa τι μ. η) nmo, aydam

ms ‚xo-*mr μὴ ἥρωι βόστρυχον nu& maur.

Δι. ἱρὸς 6 πλόκαμος· νᾳ θιᾷ δ’ amn «ει-’φοι

ιιι. raum ³³13„st ιω. πρώιος ι. maz„ ⁴9⁵

At. effnde μ ἀφαιροῦ viru)- Ambwv φορᾶ-

tm. ιὶρκωῖσι ι’ tram ‹mma- σὺ, „magam

Al. unm μ. casp-r num* mu ¹7⁰» aaa.

1113. am μ nuum nam, ιι mm σωθείς

m. na> rw» ε nam, mator naq-zv, 691?- ξω

1113. m) nonum, Ι οὐ pawn-0115 εμμασι, 7’ ιμοτς.

At. παρ’ ἐμοι· a& &dumea-51⁶5& nou -ῖωριῑς,

zm. utwffl- ιαιαφμηι μ. mx θήρας ³00.

AI. αιἠιῶμ μὴ θῶ, mmm οὐ σώφροσι.

1113. [γὸ Δὶ κν οι, nvos-'mooe σι’-9η· ⁵0⁵

Al. „2- σω ὅ, n ζῇς, ,ω’ ¹30sz- „w am a.

ΠΕ. Πενθεὺς, Ἀγαυῆς παῖς, πατρὶς δ’ Ἐχίονος.

Al. tammam ,οὔνομ’ ιπ-ι-ὴαως ιι ¹

ηε. χάρη. uuo-1051? αῦιω ἱππικαῖς nane
vamum, ,ις ἢν ,κόπων fimf mum 51⁰
ι-ιτ χάριν-- aaa· α’, ἃς 37„ ηιιμι, .

