40⁰

40⁵

41⁰

ὡς

420

1⁵}

ErPnnAot

, u 'ne m, maxum-⁷,

m· παρ-ιη’ 0³1: φεμ,

. μαινομένων 0147· war-0. ,,

..22 nmmum παρ’ (μοι 7· ‹pm-'m
§natm muz τὴν umor,- ωρηφή 1⁷-

: ‚am «ες Ἀφροδιτης,

ενα muman: γέμω-ω

armam fome- .

ηάφον ,νς ἢ, sufflam-
ραρβάρη „mm μαι ¹ -
‚moult-‚vm &vop-pem· —

amns mum-wem

Πιερία μούσειος ἕως ·

ηιμηὶ „nuk Ὀλύμπου,

ἐκεῖν’ ἄγ- μι,

Βρόμιε, upapam

„ffossuwzu surm,

ἀεῖ κέρως,

ικεῑ aa· mooe.

effi οι· nmmo

θέμις· dormitur.

6 ααιμω 6 mag ,ἑαῖς εηηψφῆ μ,
,κιρ-ι μέν omn-am -
qum o* meamea, εἰμι- .- ¹
m, :ouon-mou ,mr- — v
zm δ’ a: n «a, mam.. ι .
«α, n χείρονα, ιτα* 1».-

orm περ ιν flavam

«muz δ’, ῳ μὴ ωε.. pam:

