10.

tumn. Hfflv mm ¹ss

ἅμ’ entatu, aa) ’Μγους munemne ,σεο
εὕρισκ’- ῖμ, το. amp-r εἰς ὼωγ μή

uz ,ι’ ἅμ’ τους amm σ-νμραιη mae.
§.pam-⁴ mame, ἀς ὑμᾶς stum,

,ηιξ τεμ- ιι ὑμῖν ταὼ, ἢ „amc ἔχειν,

ἢ μησεν am, aaz now->qm meac, f 1065
φαης ι’ dativae, φιιωιηυ n myram.

aa ,ιφ-,ιι μιν μα. πῆ κρυ ,ω’ ἀρχὴν.
γυναῖκες :affl ‚umor ιωὴιων γένος,

aaa», a ,aaa neam? εαφαιεωιιι.

„7220ae suar, ,ιι mmm-qm· 1070
φυγὰς. uam· n μῦσαι ειφ ntum παρῇ.

αρειι «ν’, ὡς ψτς μα ηιμ, «αὖ, mutave

ἢ γῆς mazar mma, ἢ θανῇ, 5121.

..ns-zoa θ’, ἧς ἣν καὶ m> κοινωνῇς τύχης,

om α’ nemu-3¹, ,ωά ,ιρις αι· offic, ‚07⁵
σε, καὶ ι ῑινοῡμω, ,ιε αι· qum ηαρητῡυς,

ramur n, a} τῶ. ὶι θύμω. ynam,

mooe. πατρός π, καὶ mm„ 5η- muz.

. ιι ‚an-1 ας ὑμςη mat-,- .'' τις οὐ ,ιφ-πει,

Χ 0.

“ ΙΦ.

φθέγξῃ-ιρι mm· pa, ,ἀρ aim-mm urm. '5³⁸⁰
mz- ,εγὼ ..21 mamm aa„
oneo-»3 φη. munau, m) nagan μόνον,
.., {x 7’ ιμωι σοι mim a1m3qangz1,
unu pam ²:122& zum-qm* ς m'v«
aru-ao« μύθων, καὶ ‚off-mut? εὐδαίμονες, 10⁸5
aar ‘57⁰5 fiaq,n›vou,=10flak-m δαμοκ,
ἅς mii ηειι am· xntqu muas,
‹owhu Maur,- ιῖ ”alep-avum. sim.

