TPnAAEz ’131

ame ιι ιιιὶ 75. δορὶ awo οῦν* Ἓιιηνιιιξ.

ἢκ.. ὅ. ,ἡ- ,sd-ann m, :²³ 7⁶0 ἢαιως 875
δῆμε-δύναμαι τιν-υτ ἠ ἐμν) ’⁴¹7¹'-

«ευ-- θύμῳ 7¹¹⁰ u ”²00 ι, ιιι „mammis
mmmmm repam aum μιω.

οἴη, γάρ nm, ιεψαιοηαα, δορὶ,

,xv-z„ epo( „- rao-m, ura, μὴ mm.. ssu
onustam-51· ,ιώιι ις aerumma.

spol a· ηοε- τόν μ· ta mota μόρον

’Μ aaa-1. mmm ε’ εγω amq,

‘flu-pta ⁸15qu »a« t -τε ,ναοῦ mmmm,
mnae ὅπως nm ιι ἰνφ φίλω. ⁸85
ἀλλ’ εἷα· ·χωμη’ εις δόμους ondam,

mlo? οὖνᾶν «ἢεμιωφον-ντᾶτης

κόμης ⁶21 man-05· „v ριω ο am

πνυκὶ peu-1, ,ιιμψομῡ nutum.

εκ. ‹- ch taem *dume πμ, tva, ⁸90

ὄπκ mse-1 117 ommam ’Ἢν-*ι

mc. axz war-q φειως, ‚numum-an
’'ww-*m- w· mim γῆν» θ· Mvffv
paam num-911«, ‚zo-101· unq. ui θην ηας.

MR. 110 four, εὔχιὶςῦςιιόίησ-ςθιῦη 895
ΕΚ. αἰνόω, mad, εἰπηιιςδάμαᾳωωῑι.

ὂςὸςδῦἢίῡ· *at-”rt μήν’ annm?-
'²0⁸² yde *We-¹ &stt-2⁰¹². ε-ψτῑπόῐυι..
ειμι-μυ ιν oum ἐν nau-‚wym-
17÷1n.m,2-1u=7.103mm0stoe. ⁹⁶⁰

υ κων· ψιμυνμενιειωφιρω

καθῆψηιιςμρῃσὶηῖῗιαωυωυ

