26

1 Φ
. ΟΡ.
ΣΦ.
ΟΡ.
630 ΣΦ.
ΟΡ.

10.
⁶55

⁶⁴⁰.

⁶45

E1¹1³1111A0r

αὕη, aua· χαιψ αμφὶ μὴν χῳιψομαι.

«5 ³11 00³7... ιιςι :z 'td-5 maest.. με χρὴ.
2100. δάμω mm‘ um, οἷς μιιιι τάδε
τάφος δὲ ποῖος δεεεωι μ, am m,-

mae noar mor, χάσμα ι scema.. mene,
*ww*

πῶς ὅ, μ’ &0⁸3³ss χιτ. ...va-unqu :uf
pam... ³³15... μ’, ιὼς, ὅσης ...n α,
ηὔξω μακρὰν ruo mnam vedu χθονός
ου μὴν, omum mmm ’aoy-7⁰5 -v,

«μ’, ἦ, 72 omnmo-515 eye. ιη’ψω χάριν,
mm η γάρ σοι ..away ινθήω τάφῳ,
ξανθᾷ i tm, ...rma ...n maman..

,αὶ „7⁶ ὅμως howswa„ γάνος ”
samm μιυασης εἰς πυρὴ pam ‹ri-⁹⁶⁴.
au* ειμι, smum ι’ ἔκ θεᾶς armam
οἴω.. τε, ¹¹⁴<¹⁰⁴ δυσμενὲς μή ,mv ufsne-
φυλάκου) αῦωυς, neam-010«, am...» ἅψει»
ἴσως ἄελπτα τῶν ἰμων 'eptam τινὶ

πέμψω πρὸς Ἄργος, ἦν ...gumi εγὼ φιλῶ,

- ,αι mm “⁰¹3⁷ ωηο-ς, ..122 δοκεῖ θανεῖν,

XO
65⁰

op,
xo,

nyma, mam ἧᾱωας amnem.

κποιηφύρομαλ σι ποοφνὶ ¹1¹⁴
m 120va aaran

μωμιω, margat*

arnamar ..a ..n-n, ...na 2010ae δέπαι.

σᾶ δί τύχας pdanauss, στροφὴ ῥ’.
ω νεανία,

.. flam-w εἰς κόψω

