Mtrfflv. HBN TAI‘P.v 2⁵

οωηιι, ,οι οὐ maso. οῦ, «ωηο, mnu«,
,οῡφοο ἕω, γραμμοωζ, amec„
οιιος v, emam«, ‚nn-5 ammae«. «aas, .

θοᾷ ruia-91» θῦμα, mmm« «ri-‘nv ει» ’

⁰1². ,οπο-,ς nusae unz„ πλὴν 5201» ειη,
τὸ pie σφαγῆναι τόνοι μοι (τοίους μέγα.
«x ἶηοοτοιῶο 7¹¹0 μμ* 17«, πᾶς ονμφοοοίς
mm,- δὲ «mmm mr ἐμᾶν ’μόχθον χάριν.
οὕοονο «mam tu fuse«, πᾷ ,ουδ’ εμο- ⁶05
χάριν nemon«, mm (mm mnf-r.
δυ’ ιἰς yar-²0³³« ‘tq'ffln μὲν «mm ωοο-
&¹:⁹3⁴ γεοῑιργος, ὕοι. σοι κακῶν qm.
,τμῦςδ ο {effic-n xuni-m n« «ῡο oe ίλοοο
'atume- ὅστις κατιβαλων εἷς ξυμφορᾶς, (uo
qums οὲοιιοιιιι- gmina δ’ ὅσ amnne.
«51, uffae: aava„ ζ, μὴ, ‘⁹⁸⁴5‘ ¹⁵0¹? mm
ιιο. ὲιῆμ ἄριστον, οτςᾶη εὐγενοῦς τινος ·

’ ῥίζης ’rioms-1⁰³5 φίλοις τ ὀρθῶς φιλος-
«mm-«105 ern ι-τιν ἐμᾶν ὁμοσπόροιν 615
ame manm- »οι 7 · οὐο- ¹7⁶1, esum,
ἅνοῡιιφός dp«, πλὴν ὅο οὐχ «squ-mi m.
ama «35 ροωοι «οὔπα, rme πέμψομεν ⁴
«mm φίοοηα, m> fi ooevj· mur) δέ ne
ποοθομιοι ο. ww ἱχοοοο τυγχάνῃ, 6,,

op. θῡοι. «n τις p«, «aaz m· om} affusa„
to. 17⁸¹- θοῆς ³0:10 «qam 3¹e⁰sse⁰⁷=÷v 310⁸-
vum »οὐκ mazam.
n>⁴ ἄλλ’ οἷς ιίνοὶγκην nipe-92:2¹1« φυλακτέη.
(ΙΡ. αὐτῆ ἔφη «wewam, §filus ἄρσενας, 625

