ΡΗΣ 02. 65

ιω· 00 700 ᾰῑτος nm mamona sseonfn
„Qu-n, ιῖιιφ 0¹ ἄλλο πρόσκεαι, γέρας.
σέ μ, uma„ ποι-ις σε pom-'mr «awe-
ὅστις πυρὸς bunione ἐξῆν-9ης :mm
φύγω Ἀβιοῦς, ,ιιι στραιὰ, ,au-1< ἔγω, ιιι»
*mnne ὓπαρβᾰς νυκτός ἐν amandun.
»ιιι m, ,ιφ-’ωας mum „0740” ,sa-m.
,ε μὴ κυήσεις nomme 0⁷10 χθονὸς
φήμης, ἅλω «ιιι, ssunnpne ιις δόρυ,
„fimum μη, „aaa μῆ oc paam mum 115
πᾶς γάρ med-mc munau: ιν τροπῇ Eup-ic,-
,ῦς 0’ ιη γεφειριις mapa-2071& zunqum,
ἢ, ³⁰« w? aedom„ 17:10700 mnf,-
mag 0¹. ἔφεδρον m70¹¹ ,ιρις 10, ιιηιως,
ὅς α’ οὐκ mu ram), tramam φλόγα, nn
οὐδ’ 515'2312101350'23 ὄψις, mondum-
awm γάρ ἠὴρ, m nnn-verum μοι
aua· ,ημῶν μὴ· „mor ,ιιι-ρ exaneda:
,ὅσω ειμι- 11 ‚usum spumam,
aavdnmr ιε mulam, ὃς ἂν θέλῃ, ,15
,ήμην nmz μοι· „pr μὴ aroma» φυγήν,

. cry-&mse [prauumhqjahw οπριιιιῑυ
ι. 0 ,ῖς 0020„ w* ῆι) ιῐμι φ’φινωριιι,
paoem,- 110037 μηχανὰς mmmm
ροψνιιόμωθα. ,ἦνιν ῑι.. γνωμῃ, ,τηε 13·

XO. ⁴1:1¹1!- lond, «aaa μεηαιθίμινος νόει στροφή-
ovd-«od δ’ ον φιλ-’ἱ mom-2775* nefin-
,ι 7⁶0 apum, ἢ
ταχυβάταν ηῡν mecum· μρλαι
amp. 111. ε

