³ xo.

sunm nr:
0¹0⁵· m ιῠμως numum-m

τὸν anniam-nr.

nain-u: μέλλιι τυφλὸς εἶναι,

ΗΜ. podem, ὃς ειῗκὶζυ,

amotam „auam mnu

aaz -ῡμω ιηηασοής,

‚aar me anamma,

ιιιι numm n 5:⁷0⁶,
numm ειωι natm
μυρόχριιπος λιπαρὸς βό-
nmo-- am ῆι, ‹mus- τις „zu pm
πᾶ, πᾶ, πῇ πως μεν orm,
φάγημα, a« uanae ἥβης.
«ιη’-φης ειη-ς ,ὃς rem-me
uo«) σέλμα γαστρὸς ἄκρας.
§nara μ· ,ς ,ὄρεος ..τφραη

¹⁷¹2 »ὤμω ἦθος ἄρσις,

ιπι mam-..5 ᾰωφοῡς.

⁹⁴0· pot, ean, v‘e’ amn ⁵³05 μω.
mm ὄμμαο- ωορκ-ὸς,

...ων camp-5 pem-vem-

,ιω τις ἡμᾶς.

ιῡχη θ’ fimav- δῶ, σὺ.
²0⁶⁰, 1¹²5 '‘ew“ νύμφα
δροσερᾶν mon finem.
σιιφᾱνι, ε’ οὗ pl« wau

..ιρι aa, κρῖηιι «011² ιεομιιῆσιι.

oa. κῦιιωψ, amm, ὥς ⁴7²⁶ ηῑι Βακχίου

mm «μμ». ψ’, ε, ,ωτι maa m

m: ὖ naa-110⁶ οε unm: ημιωω,

219

4⁹⁵

5⁰0

505

610

515

5²⁰

