134 Ε r1²1111A ο ι·

,ὤργα '‘¹¹3⁰‘' ,ω anf-<m mma·
οἳ noua-13 μ mmm ἤ lnam-v
‚sunnam dc γῆς Ψ. *umam nia«,
μιᾳ o 6 ...ηιμ- mne φόως ..ιω
Ag‘wpu «ἕψω dm num- ομιρν.
πως m ει ,2⁷ must a- Μιιως, m..
ὀὐκ aa& annus, ἣΝῗμὲ, βίᾳ ΙΨῖ·
u? a* anuo·- ‚af-², εηι namet-v,
nup-‘ve ιωωιωῆι -ἰ n n·- θώκῳ-τι
paean„ amma ,ἐρωὴ-ηε, ιω..
xo. pann... ἄμυνον aa< rama·- ...ι ⁸⁴¹«-
πυθὸ διαφθείρη-»σι ιῆσθζ 11⁶ hyn
..ὼ-ις, ιωεῃοςοόο- -o-a- m nm.
ms. ταῖς metm ημικ «hp-pugne μήσωμαι,
mx ψε- δειευ μη uro-m :uon
⁶73⁸· pisae„ ‚aqum ι- aazia«
011- ἐς mut-m Apo-»m mm, ³025,
ὅσθ’ ἧ μὶν Ἄριοι *ostiens a'mpxua,
naua} o Ἀθήνας ‹ne-‚ez mma- aad,
ι. *momu- -02 ιωῇ m :e „10-
amm· munemn- πῦ Η oim' ἓν Μ
Hp. mmffim bi ἵμια amr-555
vnum apum -ς ιαμ, ως ..u-1- ,
ἢ γᾶρυν Ἀθηνέ θιῧν nme ’ΝΜ-Μ’
ι’, „aem-«un ,πρὸς nanzo-m,
mmm une«. pwoae ‚mt- ως,
«ὁ 0⁶- ‚aar ιωμοῡαα- μὴ -ιηκ umbe
fluv* «Γ meu, ‹afn- γὴ ,vum nume,
aaa, (μᾷ ει), „aaz namu.» «tame.
οῦ. ε. fimo· ε, ἥσυχός ‚¹ ιγ oie-21³

